<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  height: 400px;
  position: relative;
  font-family: Arial;
  margin-top: -40px;
  margin-left: -5px;
}

.text-block {
  position: absolute;
  font-family: serif;
  font-size: 80px;
  top: 45px;
  left: 150px;
  bottom: 20px;
  right: 20px;
  color: black;
}

.b1{
  background-color: #ffffb3;
  width: 49%;
  height: 30px;
  display: inline-block;
  padding:5px;
  margin-left: -4px;
  text-align: center;
}

.b2{
  background-color: #ffffe6;
  width: 49.5%;
  height: 30px;
  display: inline-block;
  padding:5px;
  margin-left: -4px;
  text-align: center;
}
</style>
</head>
<body>

<div class="container">
  <img src="Web-dev.jpg" alt="Nature" style="width:100%; height: 400px">
  <div class="text-block">
    <h4>Computer Science Practicals</h4>
  </div>
</div>

<div class="b1">
<a href="resume.html">My Resume</a>
</div>
<div class="b2">
<a href="prac2.html">Practicals</a>
</div>
</body>
</html>
